{
  "name": "gatsby-remark-custom",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "get-video-dimensions": "^1.0.0",
    "remark": "^11.0.2",
    "unist-util-visit": "^2.0.1"
  }
}
